upload.pathMapping=/uploads/
upload.image.allowedContentType=image/png;image/jpeg;image/gif
upload.dir=B://e_course/
upload.dir.courses=courses/
upload.dir.users=users/
order.maxCheckingOut=180
order.updateExecutionTime=05:00
search.booksPerPages = 3