upload.pathMapping=/uploads/
upload.image.allowedContentType=png;jpeg;gif;jpg
upload.dir=B://e_course/
upload.dir.courses=courses/
upload.dir.users=users/
order.maxCheckingOut=180
order.updateExecutionTime=05:00
search.coursesPerPage = 6
search.types = theme;title;tutor
sort.types = id;title;length;count