jdbc-Url = jdbc:mysql://127.0.0.1:3306/e_course?characterEncoding=UTF-8&autoReconnect=true
server = localhost
port = 3306
rdbms = mysql
database = e_course
user = root
password = root
transactionIsolation = REPEATABLE_READ
encoding = UTF-8
autoReconnect = true