############ Course
course.save                  = INSERT INTO course (tutor_id, title, description, image, start_date, end_date, status) VALUES (?, ?, ?, ?, ?, ?, ?)
course.update                = UPDATE course SET tutor_id = ?, title = ?, description = ?, image = ?, start_date = ?, end_date = ?, status = ? WHERE id = ?
course.delete                = DELETE FROM course WHERE id = ?
course.get                   = SELECT * FROM course LEFT JOIN (SELECT course_id, count(id) AS count FROM student_courses GROUP BY course_id)  AS user_count ON course.id = user_count.course_id WHERE course.id = ?
course.getAll.sorted         = SELECT * FROM course ORDER BY course.id DESC LIMIT ?, ?
course.getAll                = SELECT * FROM course
course.by.tutor              = SELECT * FROM course WHERE tutor_id = ?
course.all.finished          = SELECT * FROM course LEFT JOIN (SELECT course_id, count(id) AS count FROM student_courses GROUP BY course_id)  AS user_count ON course.id = user_count.course_id WHERE end_date <= NOW()
course.set.finished          = UPDATE course SET status = 'finished' WHERE end_date <= NOW()
course.get.by.student.id     = SELECT * FROM course WHERE id IN (SELECT course_id FROM student_courses WHERE user_id = ?)
course.get.except.subscribed = SELECT * FROM course WHERE id NOT IN (SELECT course_id FROM student_courses WHERE user_id = ?)
subscribers.get.count        = SELECT count(id) FROM user_courses WHERE course_id = ?

course.get.themes.by.id      = SELECT * FROM course_themes WHERE course_id = ?
course.getAll.by.theme       = SELECT * FROM course INNER JOIN course_themes ON course_id = course.id WHERE theme = ?
course.theme.delete          = DELETE FROM course_themes WHERE course_id = ? AND theme = ?
course.theme.delete.old      = DELETE * FROM course_themes WHERE course_id = ?
course.theme.add             = INSERT INTO course_themes(course_id, theme) VALUES (?, ?)
course.theme.save            = INSERT INTO_roles (user_id, role) VALUES (?, ?)
course.get.with.count        = SELECT * FROM course LEFT JOIN (SELECT course_id, count(id) FROM student_courses GROUP BY course_id)  AS user_count ON course.id = user_count.course_id ORDER BY ? ? LIMIT ?, ?
course.get.filtered          = SELECT DISTINCT * FROM course \
                                                      LEFT JOIN (SELECT course_id, count(id)  AS count FROM student_courses GROUP BY course_id)  AS user_count ON course.id = user_count.course_id \
                                                      INNER JOIN course_themes ON course_themes.course_id = course.id WHERE ? = ? ORDER BY ? ? LIMIT ?, ?
course.get.by.title.and.tutor = SELECT * FROM course WHERE title = ? AND tutor_id = ?
############ Journal entry
journal.save              = INSERT INTO student_courses (user_id, course_id, mark) VALUES (?, ?, ?)
journal.update            = UPDATE student_courses SET user_id = ?, course_id = ?, mark = ? WHERE id = ?
journal.delete            = DELETE FROM student_courses WHERE id = ?
journal.get               = SELECT * FROM journalview WHERE id = ?
journal.by.tutor          = SELECT * FROM journalview INNER JOIN course ON course_id = course.id WHERE tutor_id = ?
journal.by.course         = SELECT * FROM journalview WHERE course_id = ?
journal.get.by.student    = SELECT * FROM journalview WHERE course_id = ?
journal.delete.by.student = DELETE FROM student_courses WHERE student_id = ? AND course_id = ?
journal.get.by.tutor      = SELECT * FROM journalview WHERE course.tutor_id = ? AND journalview.id = ?

############# Message
message.save           = INSERT INTO message (from_id, to_id, message, is_read, date) VALUES (?, ?, ?)
message.update         = UPDATE message SET from_id = ?, to_id = ?, message = ?, is_read = ?, date = ? WHERE id = ?
message.delete         = DELETE FROM message WHERE id = ?
message.get            = SELECT * FROM message INNER_JOIN user ON message.from_id = user.id WHERE id = ?
message.unread.count   = SELECT COUNT(id) AS message_count from message WHERE NOT is_read AND to_id = ?
message.dialog         = SELECT * FROM message INNER_JOIN user ON message.from_id = user.id WHERE from_id = ? AND to_id = ?
message.unread.from.to = SELECT * FROM message INNER_JOIN user ON message.from_id = user.id WHERE from_id = ? AND to_id = ? AND NOT is_read
message.unread         = SELECT * FROM message INNER_JOIN user ON message.from_id = user.id WHERE to_id = ?

############# User
user.save            = INSERT INTO user (name, login, password, email, enabled, image) VALUES (?, ?, ?, ?, ?, ?)
user.update          = UPDATE user SET name = ?, login = ?, password = ?, email = ?, enabled = ?, image = ? WHERE id = ?
user.delete          = DELETE FROM user WHERE id = ?
user.get.by.id       = SELECT * FROM user WHERE id = ?
user.get.by.email    = SELECT * FROM user WHERE email = ?
user.get.roles.by.id = SELECT * FROM user_roles WHERE user_id = ?
user.getAll.by.role  = SELECT * FROM user INNER JOIN user_roles ON user_id = user.id WHERE role = ?
user.all             = SELECT * FROM user
user.role.delete     = DELETE FROM user_roles WHERE user_id = ? AND role = ?
user.role.delete.old = DELETE FROM user_roles WHERE user_id = ?
user.role.add        = INSERT INTO user_roles(user_id, role) VALUES (?, ?)
user.get.by.login    = SELECT * FROM user WHERE login = ?
