# e_course

./: .gitignore  pom.xml
WebContent/WEB-INF/: functions.tld  web.xml
WebContent/WEB-INF/fragments/: footer.jspf  headTag.jspf  messages.html
WebContent/WEB-INF/fragments/admin_fragments/: addCourseModal.jsp  addTutorModal.jsp  coursesModal.jsp  head.jspf  header.jsp
WebContent/WEB-INF/fragments/tutor_fragments/: bodyHeader.jspf  journalModal.jspf  subscribersModal.jspf  tutorModal.jspf  tutorScripts.jspf
WebContent/WEB-INF/fragments/user_fragments/: bodyHeader.jspf  footer.jspf  headTag.jspf  header.jspf  modal.jspf  userScripts.jsp
WebContent/WEB-INF/pages/: index.jsp
WebContent/WEB-INF/pages/admin/: adminPage.jsp  login.jsp
WebContent/WEB-INF/pages/tutor/: contacts.jsp  login.jsp  main.jsp
WebContent/WEB-INF/pages/user/: contacts.jsp  courses.jsp  forgetPassword.jsp  login.jsp  profile.jsp  tutor.jsp
WebContent/WEB-INF/tags/: navbar.tag
WebContent/assets/css/: custom.css  user.css
WebContent/assets/js/: admin.js  app.js  courseListDataTable.js  custom.min.js  tutor.js  tutorViewDataTable.js  user.js
WebContent/locales/: en.json  ru.json
WebContent/static/: active.html  blackList.html  courses.htm  courses.html  home.html  notConfirmed.html  tutors.html  tutors.jsp
resources/sql/: data.sql  tables.sql
resources/templates/mail/: userConfirmed.html
resources/templates/reports/: journal.odt  orders.odt
src/: log4j.properties  messages_en.properties  messages_ru.properties
src/ua/nure/lisyak/SummaryTask4/annotation/: Autowired.java  Cacheable.java  EvictCache.java  Repository.java  Serializer.java  Service.java  Transactional.java
src/ua/nure/lisyak/SummaryTask4/db/: AnnotationHandler.java  QueryStorage.java
src/ua/nure/lisyak/SummaryTask4/db/holder/: ConnectionHolder.java  ThreadLocalConnectionHolder.java
src/ua/nure/lisyak/SummaryTask4/db/manager/: ConnectionManager.java  DatabaseConfig.java  HikariCPManager.java
src/ua/nure/lisyak/SummaryTask4/exception/: DataAccessException.java  EntityExtractionException.java  FileProcessingException.java  SerializerException.java
src/ua/nure/lisyak/SummaryTask4/filter/: BaseFilter.java  EncodingFilter.java  LocaleFilter.java  ResourceFilter.java
src/ua/nure/lisyak/SummaryTask4/filter/security/: AbstractAccessConfig.java  AccessConfig.java  AccessFilter.java  ActionAccessConfig.java  ModuleAccessConfig.java
src/ua/nure/lisyak/SummaryTask4/listener/: ContextLoadListener.java  TaskListener.java
src/ua/nure/lisyak/SummaryTask4/model/: Course.java  Entity.java  JournalEntry.java  Message.java  Student.java  StudentCourse.java  Tutor.java  User.java
src/ua/nure/lisyak/SummaryTask4/model/enums/: Enabled.java  Role.java  Status.java  Theme.java
src/ua/nure/lisyak/SummaryTask4/repository/: CourseRepository.java  JournalEntryRepository.java  MessageRepository.java  UserRepository.java
src/ua/nure/lisyak/SummaryTask4/repository/JdbcRepository/: JdbcAbstractRepository.java  JdbcCourseRepository.java  JdbcJournalEntryRepository.java  JdbcMessageRepository.java  JdbcUserRepository.java
src/ua/nure/lisyak/SummaryTask4/service/: CourseService.java  JournalEntryService.java  MessageService.java  UserService.java
src/ua/nure/lisyak/SummaryTask4/service/JdbcService/: JdbcCourseService.java  JdbcJournalEntryService.java  JdbcMessageService.java  JdbcUserService.java
src/ua/nure/lisyak/SummaryTask4/servlet/: AbstractServlet.java  BaseServlet.java
src/ua/nure/lisyak/SummaryTask4/servlet/Ajax/: BaseAjaxServlet.java  CourseAjaxServlet.java  JournalEntryAjaxServlet.java  Locale.java  MessageAjaxServlet.java  ThemesAjaxServlet.java  UserAjaxServlet.java
src/ua/nure/lisyak/SummaryTask4/servlet/Ajax/user/: CourseAjaxServlet.java  JournalEntryAjaxServlet.java  MessageAjaxServlet.java
src/ua/nure/lisyak/SummaryTask4/servlet/Simple/admin/: CoursesServlet.java  LoginServlet.java  LogoutServlet.java  UsersServlet.java  mainPageServlet.java
src/ua/nure/lisyak/SummaryTask4/servlet/Simple/tutor/: JournalEntryServlet.java  LoginServlet.java  LogoutServlet.java  MessagesServlet.java  ProfileServlet.java  ReportServlet.java
src/ua/nure/lisyak/SummaryTask4/servlet/Simple/user/: CourseServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  (+4 more)
src/ua/nure/lisyak/SummaryTask4/servlet/user/: UserHomeServlet.java
src/ua/nure/lisyak/SummaryTask4/settings/: config.properties  db.properties  mail.properties  query.properties
src/ua/nure/lisyak/SummaryTask4/settings/ehcache/: ehcache.xml
src/ua/nure/lisyak/SummaryTask4/tasks/: UpdateFinishedCourses.java
src/ua/nure/lisyak/SummaryTask4/transferObjects/: CourseWithSubscription.java
src/ua/nure/lisyak/SummaryTask4/util/: Functions.java  LocaleUtil.java  ProcessResult.java  Tuple.java
src/ua/nure/lisyak/SummaryTask4/util/constant/: Constants.java  SettingsAndFolderPaths.java
src/ua/nure/lisyak/SummaryTask4/util/context/: AbstractContextLoader.java  ContextLoader.java
src/ua/nure/lisyak/SummaryTask4/util/file/: FileService.java  FileServiceImpl.java  FileServletUtil.java
src/ua/nure/lisyak/SummaryTask4/util/mail/: MailService.java
src/ua/nure/lisyak/SummaryTask4/util/report/: Report.java  ReportType.java  ReportUtil.java
src/ua/nure/lisyak/SummaryTask4/util/serialization/: JSONSerializer.java  StreamSerializer.java
src/ua/nure/lisyak/SummaryTask4/util/validation/: AbstractValidator.java  CourseValidator.java  UserValidator.java  Validator.java
test/ua/nure/lisyak/SummaryTask4/: AllTests.java
test/ua/nure/lisyak/SummaryTask4/model/: CourseTest.java  JournalEntryTest.java  MessageTest.java  UserTest.java
test/ua/nure/lisyak/SummaryTask4/repository/: JdbcCourseRepositoryTest.java  JdbcJournalEntryRepositoryTest.java  JdbcJournalRepositoryTest.java  JdbcMessageRepositoryTest.java  JdbcUserRepositoryTest.java
test/ua/nure/lisyak/SummaryTask4/util/: SerializationTest.java  UtilTest.java
test/ua/nure/lisyak/SummaryTask4/util/validation/: AllValidatorsTest.java  CourseValidatorTest.java  UserValidatorTest.java
