<!-- Header - top area. -->

<%@ include file="/WEB-INF/fragments/user_fragments/bodyHeader.jspf"%>

<nav class="white" role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo">Logo</a>

        <ul class="right hide-on-med-and-down">
            <li><a href="#">Navbar Link</a></li>
            <li>
            </li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>