


<!--  Scripts-->

<script src="webjars/jquery/2.1.4/jquery.js" type="text/javascript"></script>
<script src="webjars/chosen/1.3.0/chosen.jquery.js" type="text/javascript"></script>
<script src="webjars/noty/2.2.4/jquery.noty.packaged.js" type="text/javascript"></script>
<script src="webjars/bootstrap/3.3.5/js/bootstrap.js" type="text/javascript"></script>
<script src="webjars/angularjs/1.4.9/angular.js"></script>
<script src="webjars/angular-ui-bootstrap/1.1.1-1/ui-bootstrap.js"></script>
<script src="../../assets/js/angular-chosen.min.js" type="text/javascript"></script>
<script src="webjars/angularjs/1.4.9/angular-messages.js"></script>
<script src="webjars/angularjs/1.4.9/angular-resource.min.js" type="text/javascript"></script>
<script src="webjars/angularjs/1.4.9/angular-route.min.js" type="text/javascript"></script>
<script src="webjars/nervgh-angular-file-upload/2.1.1/angular-file-upload.min.js" type="text/javascript"></script>
<script type="text/javascript" src="webjars/datatables/1.10.9/js/jquery.dataTables.min.js"></script>
<script src="../../assets/js/dirPagination.js" type="text/javascript"></script>


