<!-- Header - top area. -->
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<fmt:setLocale value="${sessionScope.currentLocale}" scope="request"/>
<fmt:setBundle basename="messages" scope="request"/>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><fmt:message key="app.title"/></title>
    <c:set var="url">${pageContext.request.requestURL}</c:set>
    <base href="${fn:substring(url, 0, fn:length(url) - fn:length(pageContext.request.requestURI))}${pageContext.request.contextPath}/" />

    <link href="<c:url value="webjars/bootstrap/3.3.5/css/bootstrap.css"/>" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="<c:url value="/assets/css/user.css"/>" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" href="webjars/datatables/1.10.9/css/jquery.dataTables.min.css">

    <style type="text/css">
        [ng\:cloak], [ng-cloak], .ng-cloak {
            display: none !important;
        }
    </style>
</head>