<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<nav class="navbar navbar-default navbar-inverse" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <span class="navbar-brand">E_course</span>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <c:choose>
                <c:when test="${!empty sessionScope.currUser}">
                    <a href="${pageContext.request.contextPath}/logout" id="customer_login_link"><fmt:message key="txt.log-out"/></a>

                    <span class="or">&nbsp;/&nbsp;</span>
                    <a href="${pageContext.request.contextPath}/user/profile" id="customer_register_link"><fmt:message key="txt.profile"/></a>
                </c:when>
                <c:otherwise>
                    <ul class="nav navbar-nav navbar-right">
                        <li><p class="navbar-text">{lang.existingAccount}}</p></li>
                        <li class="dropdown">
                            <a href="${pageContext.request.contextPath}/user/login" class="dropdown-toggle" ><b>{{lang.login}}</b> </a>
                        </li>
                    </ul>
                </c:otherwise>
            </c:choose>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">{lang.value}}<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <c:forEach items="${applicationScope.locales}" var="locale" varStatus="status">
                            <li ng-click = "changeLang('${locale}')" ng-class="checkLang('${locale}') ? 'active dropdown-toggle' : ''" ><a>${locale}</a></li>
                        </c:forEach>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>