<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<div class="modal fade" id="journal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h2 class="modal-title" id="myModalLabel">{{lang.courseDetails}}</h2>
            </div>
            <div class="modal-body">
                <table class="table table-striped display table-bordered">
                    <thead>
                    <tr>
                        <th>{{lang.name}}</th>
                        <th>{{lang.mark}}</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat = "entry in entries">
                            <td class="pull-left">{{entry.studentName}}</td>
                            <td class="pull-right">
                                    <select name="singleSelect" ng-change = "saveMark(entry)" id="singleSelect" ng-model="entry.mark">
                                        <option value="1" ng-selected = "entry.mark == 1">1</option> <!-- not selected / blank option -->
                                        <option value="2" ng-selected = "entry.mark == 2">2</option> <!-- not selected / blank option -->
                                        <option value="3" ng-selected = "entry.mark == 3">3</option> <!-- not selected / blank option -->
                                        <option value="4" ng-selected = "entry.mark == 4">4</option> <!-- not selected / blank option -->
                                        <option value="5" ng-selected = "entry.mark == 5">5</option> <!-- not selected / blank option -->
                                    </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" ng-click="hide('journal')">{{lang.close}}</button>
                </div>
            </div>

        </div>
    </div>
</div>