<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<div class="modal fade" id="subscribers" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="hide('subscribers')" aria-hidden="true">&times;</button>
                <h2 class="modal-title" id="myModalLabel">{{lang.courseDetails}}</h2>
            </div>
            <div class="modal-body">
                <table class="table table-striped display table-bordered">
                    <thead>
                    <tr>
                        <th>{{lang.name}}</th>
                        <th>{{lang.contact}}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat = "entry in entries">
                        <td class="pull-left">{{entry.studentName}}</td>
                        <td class="pull-right">
                            <a href="mailto:{{entry.email}}">{{lang.contactUser}}</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" ng-click="hide('subscribers')">{{lang.close}}</button>
                </div>
            </div>

        </div>
    </div>
</div>