<%--
  Created by IntelliJ IDEA.
  User: Влад
  Date: 23.02.2016
  Time: 0:18
  To change this template use File | Settings | File Templates.
--%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<fmt:setLocale value="${sessionScope.currentLocale}" scope="request"/>
<fmt:setBundle basename="messages" scope="request"/>

<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Admin page</title>
<c:set var="url">${pageContext.request.requestURL}</c:set>
<base href="${fn:substring(url, 0, fn:length(url) - fn:length(pageContext.request.requestURI))}${pageContext.request.contextPath}/" />

<link href="<c:url value="/assets/img/icon.png"/>" rel="icon">
<link href="<c:url value="/webjars/bootstrap/3.3.5/css/bootstrap.css"/>" rel="stylesheet">
<link href="<c:url value="/webjars/metisMenu/1.1.2/metisMenu.min.css"/>" rel="stylesheet">
<link href="<c:url value="/webjars/chosen/1.3.0/chosen.min.css"/>" rel="stylesheet">
<link href="<c:url value="/webjars/chosen/1.3.0/chosen-sprite.png"/>" rel="stylesheet">
<link href="<c:url value="/assets/css/custom.css"/>" rel="stylesheet">
<link href="<c:url value="/webjars/font-awesome/4.5.0/css/font-awesome.min.css"/>" rel="stylesheet" type="text/css">

<style type="text/css">
    [ng\:cloak], [ng-cloak], .ng-cloak {
        display: none !important;
    }
</style>
