<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - e_course@localhost" uuid="d8ba29f1-f5ed-4777-a159-34de87850508">
    <database-info product="MySQL" version="5.6.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.33 ( Revision: alexander.soklakov@oracle.com-20140908134200-8ukofe1izi0r2b63 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="e_course"/>
      <table id="2" parent="1" name="course"/>
      <table id="3" parent="1" name="course_themes"/>
      <table id="4" parent="1" name="message"/>
      <table id="5" parent="1" name="student_courses"/>
      <table id="6" parent="1" name="user"/>
      <table id="7" parent="1" name="user_roles"/>
      <view id="8" parent="1" name="journalview"/>
      <view id="9" parent="1" name="tutorview"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="tutor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="14" parent="2" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;noimage.jpg&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="start_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="2" name="end_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="2" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;BEFORE_START&apos;</default-expression>
      </column>
      <index id="18" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="19" parent="2" name="title_UNIQUE">
        <columns>title</columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="2" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="22" parent="2" name="title_UNIQUE">
        <columns>title</columns>
        <underlying-index>title_UNIQUE</underlying-index>
      </key>
      <foreign-key id="23" parent="2" name="fk_course_user1">
        <columns>tutor_id</columns>
        <ref-key>user.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="3" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="theme">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="26" parent="3" name="course_theme">
        <columns>course_id
theme</columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="3" name="course_theme">
        <columns>course_id
theme</columns>
        <underlying-index>course_theme</underlying-index>
      </key>
      <key id="28" parent="3" name="PRIMARY">
        <columns>course_id
theme</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="3" name="fk_course_themes_course1">
        <columns>course_id</columns>
        <ref-key>course.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="from_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="to_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="message">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="34" parent="4" name="is_read">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="4" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="36" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="38" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="4" name="fk_message_user1">
        <columns>from_id</columns>
        <ref-key>user.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="4" name="fk_message_user2">
        <columns>to_id</columns>
        <ref-key>user.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="5" name="mark">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="45" parent="5" name="id_UNIQUE">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="46" parent="5" name="student_course">
        <columns>user_id
course_id</columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="5" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="48" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="49" parent="5" name="student_course">
        <columns>user_id
course_id</columns>
        <underlying-index>student_course</underlying-index>
      </key>
      <foreign-key id="50" parent="5" name="fk_student_courses_course1">
        <columns>course_id</columns>
        <ref-key>course.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="5" name="fk_student_courses_user1">
        <columns>user_id</columns>
        <ref-key>user.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="54" parent="6" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="55" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="56" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="57" parent="6" name="enabled">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;WAITING&apos;</default-expression>
      </column>
      <column id="58" parent="6" name="image">
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;noimage.jpg&apos;</default-expression>
      </column>
      <index id="59" parent="6" name="email_UNIQUE">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <index id="60" parent="6" name="id_UNIQUE">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="61" parent="6" name="login_UNIQUE">
        <columns>login</columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="6" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="63" parent="6" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="64" parent="6" name="login_UNIQUE">
        <columns>login</columns>
        <underlying-index>login_UNIQUE</underlying-index>
      </key>
      <key id="65" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="7" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="68" parent="7" name="user_role">
        <columns>user_id
role</columns>
        <unique>1</unique>
      </index>
      <key id="69" parent="7" name="PRIMARY">
        <columns>user_id
role</columns>
        <primary>1</primary>
      </key>
      <key id="70" parent="7" name="user_role">
        <columns>user_id
role</columns>
        <underlying-index>user_role</underlying-index>
      </key>
      <foreign-key id="71" parent="7" name="fk_user_roles_user">
        <columns>user_id</columns>
        <ref-key>user.id_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="73" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="74" parent="8" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="75" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="76" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="77" parent="8" name="course_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="78" parent="8" name="id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="79" parent="8" name="title">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="80" parent="8" name="description">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="81" parent="8" name="start_date">
        <data-type>datetime</data-type>
      </column>
      <column id="82" parent="8" name="end_date">
        <data-type>datetime</data-type>
      </column>
      <column id="83" parent="8" name="status">
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;BEFORE_START&apos;</default-expression>
      </column>
      <column id="84" parent="8" name="mark">
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="86" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="87" parent="9" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="88" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="89" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="90" parent="9" name="course_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="91" parent="9" name="title">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="92" parent="9" name="description">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="93" parent="9" name="start_date">
        <data-type>datetime</data-type>
      </column>
      <column id="94" parent="9" name="end_date">
        <data-type>datetime</data-type>
      </column>
      <column id="95" parent="9" name="status">
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;BEFORE_START&apos;</default-expression>
      </column>
      <column id="96" parent="9" name="tutor_id">
        <data-type>int(11)</data-type>
      </column>
    </database-model>
  </data-source>
</component>